{% extends 'base.html' %}

{% load static %}

{% block title %}
    UoA DHPA Database Project
{% endblock %}

{% block content %}
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Display</title>
        <link rel="stylesheet" href="{% static './css/skin.css' %}"/>
        <style>
            html, body {
                margin: 0 auto;
                padding: 0;
                height: 100%;
                width: 1500px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #openlime {
                position:relative;
                height: 100%
            }

            #openlime>canvas {
                width: 100%;
                height: 100%;
                /* this is important, it would cause firefox flickering! */
                overflow: hidden;
            }

        </style>
        <script src="{%static './js/openlime.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
        <script>
            async function init()
            {
                let response;

                var zipUrl='{{rti.RTI_Zip.url}}';
                fetch(zipUrl)
                    .then(response => {
                        if (response.status === 200) return response.blob();
                        throw new Error('Failed to load zip');
                    })
                    .then(JSZip.loadAsync)
                    .then(zip=>{
                        console.log('ZIP file has been successfully loaded and extracted.')
                    })
                    .catch(err => console.error('Error:', err));
                {% comment %} {%for plane_url in planes_url%}
                response = await fetch('{{plane_url}}');
                {%endfor%} {% endcomment %}
                let layout = '{{layout}}';
                let info_responce = await fetch('{{rti.Info_File.url}}');
                let normals = false;
                let media_responce = await fetch('/static/skin.svg');
                var lime = new OpenLIME.Viewer('#openlime',{ background:'black'});
                let layer = new OpenLIME.Layer({
                    layout: layout,
                    type:'rti',
                    label:'{{item.Title}}',
                    url: '{{rti.Info_File.url}}',
                    normals: normals
                });
                let skinURL = '/static/skin.svg';
                lime.canvas.addLayer('RTI', layer);
                OpenLIME.Skin.setUrl(skinURL);
                let ui = new OpenLIME.UIBasic(lime, { skin: skinURL, showLightDirections: true });
                ui.actions.light.active = true;
                ui.actions.layers.display = true;
                lime.camera.maxFixedZoom = 1;
                window.lime = lime;
            }
            init();
            //setTimeout(init, 5000);
        </script>
    </head>

    <body>
    <div id="openlime"></div>
    </body>
{% endblock %}